  
 
CREATE TABLE SUPPLIER
(SUPPLIER_ID   CHAR (5),
SUPPLIER_NAME VARCHAR (30),      
SUPPLIER_ADDR VARCHAR (50),
SUPPLIER_CITY VARCHAR (30),
SUPPLIER_PHONE CHAR (15),
SUPPLIER_EMAIL VARCHAR (50));

CREATE TABLE PRODUCT
(PRODUCT_ID CHAR (5),
PRODUCT_DESCRIPTION VARCHAR (500),
PRICE        INT,
CATEGORY     VARCHAR (50),
SUPPLIER_ID  CHAR (5));

CREATE TABLE STOCK
(PRODUCT_ID CHAR (5),
SUPPLIER_QTY INT,
REORDER_LEVEL INT,
MINIMUM_ORDER_QUANTITY INT);

CREATE TABLE CUSTOMER
(CUSTOMER_ID CHAR (5),
CUSTOMER_NAME VARCHAR(50),
CUSTOMER_ADDR VARCHAR(100),
CUSTOMER_CITY VARCHAR(50),
CUSTOMER_PHONE CHAR(15),
CUSTOMER_EMAIL VARCHAR(50),
CUSTOMER_DOB DATE);

CREATE TABLE ORDERS
(ORDER_ID CHAR (5),
ORDER_DATE DATE,
PRODUCT_ID CHAR(5),
CUSTOMER_ID CHAR(5),
ORDER_QTY  INT);

ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_ID CHAR(5) NOT NULL;

ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_NAME VARCHAR(30) NOT NULL;

ALTER TABLE SUPPLIER
ALTER COLUMN SUPPLIER_ADDR VARCHAR(50) NOT NULL;

ALTER TABLE SUPPLIER
ADD CONSTRAINT DFT DEFAULT 'DELHI' FOR SUPPLIER_CITY;

ALTER TABLE SUPPLIER
ADD CONSTRAINT UNE UNIQUE (SUPPLIER_PHONE);
--------------------------------------------------
ALTER TABLE PRODUCT
ALTER COLUMN PRODUCT_ID CHAR(5)NOT NULL;

ALTER TABLE PRODUCT
ALTER COLUMN PRODUCT_DESCRIPTION VARCHAR (500) NOT NULL;

ALTER TABLE PRODUCT 
ADD CONSTRAINT CHK CHECK (PRICE >0);

ALTER TABLE PRODUCT
ADD CONSTRAINT CHK_2 CHECK (CATEGORY in ('IT','HA','HC'));

ALTER TABLE PRODUCT
ALTER COLUMN SUPPLIER_ID CHAR(5) NOT NULL;
--------------------------------------------------------
ALTER TABLE STOCK 
ALTER COLUMN PRODUCT_ID CHAR(5) NOT NULL;

ALTER TABLE STOCK
ADD CONSTRAINT CHK3 CHECK (SUPPLIER_QTY >=0);

ALTER TABLE STOCK 
ADD CONSTRAINT CHK4 CHECK (REORDER_LEVEL >10);

ALTER TABLE STOCK
ADD CONSTRAINT CHK5 CHECK (MINIMUM_ORDER_QUANTITY >=5);
--------------------------------------------------------
ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_ID CHAR(5)NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_NAME VARCHAR(50)NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_ADDR VARCHAR(100)NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_CITY VARCHAR(50) NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_PHONE CHAR (15) NOT NULL;

ALTER TABLE CUSTOMER
ALTER COLUMN CUSTOMER_EMAIL VARCHAR (50) NOT NULL;

ALTER TABLE CUSTOMER
ADD CONSTRAINT CHK6 CHECK (CUSTOMER_DOB <'1-JAN-2000');
-------------------------------------------------------------

ALTER TABLE ORDERS
ALTER COLUMN ORDER_ID CHAR(5)NOT NULL;

ALTER TABLE ORDERS
ALTER COLUMN PRODUCT_ID CHAR(5)NOT NULL;

ALTER TABLE ORDERS
ALTER COLUMN CUSTOMER_ID CHAR (5)NOT NULL;

ALTER TABLE ORDERS
ADD CONSTRAINT CHK7 CHECK(ORDER_QTY >=1);
-------------------------------------------------
ALTER TABLE SUPPLIER
ADD CONSTRAINT PK PRIMARY KEY (SUPPLIER_ID);

ALTER TABLE PRODUCT 
ADD CONSTRAINT PK2 PRIMARY KEY (PRODUCT_ID);

ALTER TABLE CUSTOMER
ADD CONSTRAINT PK3 PRIMARY KEY (CUSTOMER_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT PK4 PRIMARY KEY (ORDER_ID);
-------------------------------------------------------
ALTER TABLE PRODUCT
ADD CONSTRAINT FK FOREIGN KEY (SUPPLIER_ID) REFERENCES SUPPLIER(SUPPLIER_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK2 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID);

ALTER TABLE ORDERS
ADD CONSTRAINT FK3 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID);

ALTER TABLE STOCK
ADD CONSTRAINT FK4 FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID);
---------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------

---CREATE  PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED-----------

CREATE PROCEDURE NEW_SUPPLIER @SUPPLIER_ID AS CHAR(5), @SUPPLIER_NAME AS VARCHAR(20), @SUPPLIER_ADDR AS VARCHAR(20), @SUPPLIER_CITY AS VARCHAR(20), @SUPPLIER_PHONE AS CHAR(15), @SUPPLIER_EMAIL AS VARCHAR(50)
AS 
BEGIN 
     INSERT INTO SUPPLIER
	 VALUES (@SUPPLIER_ID,@SUPPLIER_NAME,@SUPPLIER_ADDR,@SUPPLIER_CITY,@SUPPLIER_PHONE,@SUPPLIER_EMAIL)

	 SELECT * FROM SUPPLIER WHERE SUPPLIER_ID=@SUPPLIER_ID
END;
           
NEW_SUPPLIER 'E0006','Pranay Reddy','panchaguda','Medak','9999912377','Pr@gmail.com';
  -----------------                 -----------------------
CREATE PROCEDURE NEW_PRODUCT @PRODUCT_ID AS CHAR(5),@PRODUCT_DESCRIPTION AS VARCHAR(30),@PRODUCT_PRICE AS INT,@PRODUCT_CATEGORY AS VARCHAR (500),@SUPPLIER_ID AS CHAR (5) 
AS
BEGIN
     INSERT INTO PRODUCT
     VALUES (@PRODUCT_ID, @PRODUCT_DESCRIPTION,@PRODUCT_PRICE,@PRODUCT_CATEGORY,@SUPPLIER_ID)
 
      SELECT * FROM PRODUCT WHERE PRODUCT_ID=@PRODUCT_ID
END;

NEW_PRODUCT 'P0016','SWITCH: Lutron Caseta Wireless',18000,'HA','E0005'

-------------                       -----------------------------

CREATE PROCEDURE NEW_CUSTOMER @CUSTOMER_ID AS CHAR(5), @CUSTOMER_NAME AS VARCHAR(20),@CUSTOMER_ADDR AS VARCHAR(50),@CUSTOMER_CITY AS VARCHAR(50),@CUSTOMER_PHONE AS CHAR (15),@CUSTOMER_EMAIL AS VARCHAR (50),@CUSTOMER_DOB AS DATE
AS 
BEGIN
     INSERT INTO CUSTOMER
	 VALUES (@CUSTOMER_ID,@CUSTOMER_NAME,@CUSTOMER_ADDR,@CUSTOMER_CITY,@CUSTOMER_PHONE,@CUSTOMER_EMAIL,@CUSTOMER_DOB)

	 SELECT * FROM CUSTOMER
	 WHERE CUSTOMER_ID=@CUSTOMER_ID
END;

NEW_CUSTOMER 'C0006','RINKU SINGH', 'PEDDA WALGOTE','NIZAMABAD','9497897412','RKSING@GMAIL.COM','1994-FEB-26'
----------------                  -----------------

CREATE PROCEDURE NEW_ORDER @ORDER_ID AS CHAR (5),@PRODUCT_ID AS CHAR(5),@CUSTOMER_ID AS CHAR(5),@ORDER_QTY AS INT
AS 
BEGIN
    INSERT INTO ORDERS
	VALUES (@ORDER_ID,GETDATE(),@PRODUCT_ID,@CUSTOMER_ID,@ORDER_QTY)
     
	SELECT * FROM ORDERS
	WHERE ORDER_ID= @ORDER_ID
END;

NEW_ORDER 'O0006','P0006','C0006',200;
---------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
  -----CREATE A FUNCTION FOR AUTOGENERATION OF 5 CHARACTERS ALPHA NUMERIC ID. IT
--SHOULD ACCEPT 2 PARAMETERS A CHARACTER AND THE NUMBER AND RETURN THE ID BY
--CONCANATING THE CHARACTER , REQUIRED ZEROS AND THE SPECIFIED NUMBER.
--RECREATE BELOW PROCEDURES IN THE INVENTORY DATABASE AS SPECIFIED (ALL THE ID s SHOULD BE
--AUTOMATICALLY GENERATED USING ABOVE CREATED FUNCTION AND SEQUENCES) :-------------------------------------------------

CREATE FUNCTION NXT_VALUE (@CH AS CHAR(1),@I AS INT)
RETURNS CHAR(5)
AS
BEGIN
     DECLARE @ID AS CHAR(5);  

	 IF @I < 10
	     SET @ID = CONCAT (@CH,'000',@I);
	 ELSE IF @I <100
	     SET @ID = CONCAT (@CH,'00',@I);
	 ELSE IF @I < 1000
	     SET @ID =CONCAT (@CH,'0',@I);
	 ELSE IF @I < 10000
	     SET @ID = CONCAT (@CH, @I);
	 ELSE
	     SET @ID = 'NA';

	 RETURN @ID;
END;


------- ---------    -------------------
CREATE SEQUENCE MYSEQ_SUP
AS INT
    START WITH 7
	INCREMENT BY 1; 


---------------   -------       ----------------------
CREATE PROCEDURE AUTO_ID_SUP  @SUPPLIER_NAME AS VARCHAR(30),@SUPPLIER_ADDR AS VARCHAR(30),@SUPPLIER_CITY AS VARCHAR(30),@SUPPLIER_PHONE AS CHAR(15),@SUPPLIER_EMAIL VARCHAR(50)
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @SUPPLIER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_SUP); 
				 SET @SUPPLIER_ID =  DBO.NXT_VALUE('E',@I);

				 INSERT INTO SUPPLIER
				 VALUES (@SUPPLIER_ID,@SUPPLIER_NAME,@SUPPLIER_ADDR,@SUPPLIER_CITY,@SUPPLIER_PHONE,@SUPPLIER_EMAIL)


	 SELECT * FROM SUPPLIER
	 
END;

      
AUTO_ID_SUP 'RINKU Reddy','VANCHA','MEUDU','9999993377','RRR@gmail.com';
------------------------------------------------------            ---------------------------------

CREATE SEQUENCE MYSEQ_PRO
AS INT
      START WITH 17
	  INCREMENT BY 1;

-------        --------
CREATE PROCEDURE AUTO_ID_PRO  @PRODUCT_DESCRIPTION AS VARCHAR(500),@PRICE INT ,@CATEGOTRY AS VARCHAR(50),@SUPPLIER_ID CHAR(5)
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @PROUDCT_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_PRO); 
				 SET @PROUDCT_ID =  DBO.NXT_VALUE('P',@I);

				 INSERT INTO PRODUCT
				 VALUES (@PROUDCT_ID,@PRODUCT_DESCRIPTION, @PRICE,@CATEGOTRY,@SUPPLIER_ID)


	 SELECT * FROM PRODUCT
	 
END;


AUTO_ID_PRO 'BULBS: Philips Hue White and Color Ambiance A19 60W',35000, 'HA','E0005';

-------------------------------------------------------------------------        -----------------------------

CREATE SEQUENCE MYSEQ_CUST
AS INT
      START WITH 7
	  INCREMENT BY 1;
--------------- -----------
CREATE PROCEDURE AUTO_ID_CUST @CUSTOMER_NAME AS VARCHAR(30),@CUSTOMER_ADDR AS VARCHAR(30),@CUSTOMER_CITY AS VARCHAR(30),@CUSTOMER_PHONE AS CHAR(15),@CUSTOMER_EMAIL VARCHAR(50),@CUSTOMER_DOB DATE
AS 
BEGIN 
     DECLARE @I AS INT
	 DECLARE @CUSTOMER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_CUST); 
				 SET @CUSTOMER_ID =  DBO.NXT_VALUE('C',@I);

				 INSERT INTO CUSTOMER
				 VALUES (@CUSTOMER_ID,@CUSTOMER_NAME,@CUSTOMER_ADDR,@CUSTOMER_CITY,@CUSTOMER_PHONE,@CUSTOMER_EMAIL,@CUSTOMER_DOB)


	 SELECT * FROM CUSTOMER
	 
END;


AUTO_ID_CUST 'MITHUN Reddy','KUSHI NAGAR','RANGAREDDY','99971243377','MITU@gmail.com','1996-JAN-26';

--------------------------------------               -----------------------------------------------------------

CREATE SEQUENCE MYSEQ_ORDER
AS INT
      START WITH 7
	  INCREMENT BY 1;
--------------------------
CREATE PROCEDURE AUTO_ID_ORDER @PRODUCT_ID CHAR (5),@CUSTOMER_ID CHAR(5),@ORDER_QTY INT
AS
BEGIN 
     DECLARE @I AS INT
	 DECLARE @ORDER_ID AS CHAR (5)

	  	         SET @I = (NEXT VALUE FOR MYSEQ_ORDER); 
				 SET @ORDER_ID =  DBO.NXT_VALUE('O',@I);
				 
				 INSERT INTO ORDERS
				 VALUES (@ORDER_ID,GETDATE(),@PRODUCT_ID,@CUSTOMER_ID,@ORDER_QTY)


	 SELECT * FROM ORDERS
	 
END;

AUTO_ID_ORDER 'P0007','C0007',50;

--------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
--Triggers        INSERT, UPDATE, DELETE  on the under ling table occurs.


CREATE TRIGGER TRI_ORDERS
ON ORDERS
FOR INSERT
AS
BEGIN 
      UPDATE STOCK SET SUPPLIER_QTY = SUPPLIER_QTY-(SELECT ORDER_QTY FROM INSERTED)
	  WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM INSERTED);
END;


INSERT INTO ORDERS 
VALUES ( 'O0008',GETDATE(),'P0001','C0001',3);

INSERT INTO ORDERS 
VALUES ( 'O0010',GETDATE(),'P0002','C0002',50);
------------------------------------------------     -------------------------------------


CREATE TRIGGER TRI_PRO
ON PRODUCT
FOR DELETE
AS 
BEGIN
     DELETE FROM STOCK
	 WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM DELETED);
END;

DELETE FROM PRODUCT
WHERE PRODUCT_ID = 'P0008';

--------------------------------------------------------               ------------------------

CREATE TRIGGER TRI_UPDATE_ORDER
ON ORDERS
FOR UPDATE
AS
BEGIN 
     DECLARE @OLD_ORDER AS INT 
	 DECLARE @NEW_ORDER AS INT

     SET NOCOUNT ON
	 SET @OLD_ORDER = (SELECT ORDER_QTY FROM DELETED)
	 SET @NEW_ORDER =  (SELECT ORDER_QTY FROM INSERTED)
	 
	 UPDATE STOCK SET SUPPLIER_QTY= SUPPLIER_QTY+ @OLD_ORDER-@NEW_ORDER
	 WHERE PRODUCT_ID = (SELECT PRODUCT_ID FROM INSERTED)

END;


INSERT INTO ORDERS
VALUES ('O0012',GETDATE(),'P0003','C0003',20);

UPDATE ORDERS SET ORDER_QTY = 40 
WHERE ORDER_ID = 'O0012'
-------------------------------------------            ---------------------------------
-----------------------------------------------------------------------------------------------

